# chatgpt-client

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/chatgpt_client/: ChatGPTClient.java
